# The port the server will run on
PORT=
# The url of the mongo database
MONGO_URL=
# The IP address of the SMTP server
SMTP_HOST=
# The port of the SMTP server
SMTP_PORT=
# The email address to send emails from
OUT_EMAIL=
# The email address to send emails to
IN_EMAIL=
# The password of the email address to send emails from
PASSWORD=